# MyTask

./: MyTask.sln
MyTask/: MyTask.csproj  Startup.cs  appsettings.json
MyTask/Controllers/: CategoryController.cs  HomeController.cs  TaskController.cs
MyTask/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
MyTask/Core/Models/: FilterTasks.cs
MyTask/Core/Repositories/: ICategoryRepository.cs  ITaskRepository.cs
MyTask/Core/Service/: ICategoryService.cs  ITaskService.cs
MyTask/Core/ViewModel/: CategoryViewModel.cs  ErrorViewModel.cs  ListOfCategoryViewModel.cs  TaskViewModel.cs  TasksViewModel.cs
MyTask/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
MyTask/Persistence/Extensions/: ClaimsPrincipalExtensions.cs
MyTask/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221020120923_Init.Designer.cs  20221020120923_Init.cs  20221025135758_fix.Designer.cs  20221025135758_fix.cs  20221213172858_AddedUserIdInCategoryModel.Designer.cs  20221213172858_AddedUserIdInCategoryModel.cs  20221219200627_ADDIsActiveInCategoryModel.Designer.cs  20221219200627_ADDIsActiveInCategoryModel.cs  ApplicationDbContextModelSnapshot.cs
MyTask/Persistence/Repositories/: CategoryRepository.cs  TaskRepository.cs
MyTask/Persistence/Services/: CategoryService.cs  TaskService.cs
MyTask/Properties/: launchSettings.json
MyTask/Views/: _ViewImports.cshtml
MyTask/Views/Category/: Delete.cshtml  ListOfCategory.cshtml  _Categories.cshtml  _CategoriesFullView.cshtml  _Category.cshtml  _ChangeStatus.cshtml
(+8 files in other folders)
