<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyTask-EF17EDE7-BE3A-4E07-BC7B-5EF355D75EED</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Category\kopie\**" />
    <Content Remove="Views\Category\kopie\**" />
    <EmbeddedResource Remove="Views\Category\kopie\**" />
    <None Remove="Views\Category\kopie\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap-datepicker\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap-datepicker\dist\js\" />
  </ItemGroup>

</Project>
